<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbd-Gh-kfv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="dMT-ip-YW8">
            <objects>
                <viewController storyboardIdentifier="ColorPickerView" id="mbd-Gh-kfv" customClass="ColorPickerViewController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx4-Xv-vN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-pA-b2R">
                                <rect key="frame" x="0.0" y="139" width="414" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="zXU-rv-cmY" customClass="colorTableViewCell" customModule="Shift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXU-rv-cmY" id="yOv-sl-435" customClass="colorTableViewCell" customModule="Shift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-Ie-HGZ">
                                                    <rect key="frame" x="15" y="42" width="384" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-Pe-4xv">
                                                    <rect key="frame" x="15" y="84" width="384" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="mZR-Ie-HGZ" id="iIA-Oa-RzQ"/>
                                            <outlet property="priceLabel" destination="ZN5-Pe-4xv" id="PkQ-rY-jL5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-eb-7qN">
                                <rect key="frame" x="177.33333333333334" y="99" width="59.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alX-If-XhY">
                                <rect key="frame" x="181" y="60" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gGo-pA-b2R" firstAttribute="leading" secondItem="MJn-eR-JTC" secondAttribute="leading" id="776-qL-0sC"/>
                            <constraint firstItem="alX-If-XhY" firstAttribute="centerX" secondItem="Dx4-Xv-vN0" secondAttribute="centerX" id="7ZC-Cu-67Z"/>
                            <constraint firstItem="gGo-pA-b2R" firstAttribute="bottom" secondItem="MJn-eR-JTC" secondAttribute="bottom" id="7ql-ht-gNQ"/>
                            <constraint firstItem="alX-If-XhY" firstAttribute="centerY" secondItem="Dx4-Xv-vN0" secondAttribute="centerY" constant="-297.5" id="JPR-mO-AaP"/>
                            <constraint firstItem="HJs-eb-7qN" firstAttribute="centerY" secondItem="Dx4-Xv-vN0" secondAttribute="centerY" constant="-258.5" id="Nf7-qg-wxL"/>
                            <constraint firstItem="gGo-pA-b2R" firstAttribute="top" secondItem="HJs-eb-7qN" secondAttribute="bottom" constant="19" id="Xzt-lM-A3p"/>
                            <constraint firstItem="gGo-pA-b2R" firstAttribute="trailing" secondItem="MJn-eR-JTC" secondAttribute="trailing" id="gOE-fb-46z"/>
                            <constraint firstItem="HJs-eb-7qN" firstAttribute="centerX" secondItem="Dx4-Xv-vN0" secondAttribute="centerX" id="pCs-hU-xku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJn-eR-JTC"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NV4-q0-m8X" appends="YES" id="b3T-Gy-Ol8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorTableView" destination="gGo-pA-b2R" id="rtU-Ta-dPw"/>
                        <outlet property="creditsLabel" destination="HJs-eb-7qN" id="eFg-8V-yQT"/>
                        <outlet property="themeLabel" destination="alX-If-XhY" id="YZl-cj-Dah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K7-Sr-sh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="NV4-q0-m8X">
                    <connections>
                        <action selector="close:" destination="mbd-Gh-kfv" id="oOK-dg-sMU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="136.95652173913044"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="nLk-RF-ybJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="Ql2-j5-uLS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Py-QP-ysY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="8"/>
        </scene>
    </scenes>
</document>
