<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZl-u6-kGN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="uCm-FV-2yg">
            <objects>
                <viewController id="xZl-u6-kGN" customClass="HubViewController" customModule="Knighthood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M41-44-Hsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sos-eK-ohL">
                                <rect key="frame" x="191" y="40" width="32" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-et-A63">
                                <rect key="frame" x="156" y="110.33333333333333" width="102" height="50.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M26-bs-ePC">
                                        <rect key="frame" x="28.666666666666657" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-1k-dHO">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="102" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-AQ-TXL">
                                <rect key="frame" x="344" y="686" width="55" height="30"/>
                                <state key="normal" title="Combat"/>
                                <connections>
                                    <segue destination="Hq8-vk-ePB" kind="show" id="hed-Ua-TIu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-GR-GeE">
                                <rect key="frame" x="142" y="211" width="131.66666666666663" height="50.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preoccupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-Ek-kyH">
                                        <rect key="frame" x="8.0000000000000071" y="0.0" width="115.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twittling Thumbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-Xt-3yW">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="131.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-md-AR4">
                                <rect key="frame" x="136" y="381.66666666666669" width="143" height="30"/>
                                <state key="normal" title="Look for Tournement"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-5b-1m4">
                                <rect key="frame" x="172" y="421.66666666666669" width="70" height="30"/>
                                <state key="normal" title="Visit Shop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-5P-G6x">
                                <rect key="frame" x="161" y="461.66666666666669" width="93" height="30"/>
                                <state key="normal" title="Visit Armoury"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-aV-i4f">
                                <rect key="frame" x="165" y="501.66666666666674" width="85" height="30"/>
                                <state key="normal" title="Visit Stables"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-jm-Dfe">
                                <rect key="frame" x="125" y="541.66666666666663" width="165" height="30"/>
                                <state key="normal" title="Homestead Mangement"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sos-eK-ohL" firstAttribute="centerX" secondItem="M41-44-Hsf" secondAttribute="centerX" id="3YR-Bz-GRd"/>
                            <constraint firstItem="uIE-md-AR4" firstAttribute="top" secondItem="wcl-GR-GeE" secondAttribute="bottom" constant="120" id="6jx-c9-2xU"/>
                            <constraint firstItem="FoH-jm-Dfe" firstAttribute="centerX" secondItem="M41-44-Hsf" secondAttribute="centerX" id="74w-1p-s2t"/>
                            <constraint firstItem="FoH-jm-Dfe" firstAttribute="top" secondItem="6gO-aV-i4f" secondAttribute="bottom" constant="10" id="8wm-Ve-V7v"/>
                            <constraint firstItem="uIE-md-AR4" firstAttribute="centerX" secondItem="M41-44-Hsf" secondAttribute="centerX" id="Bs3-JG-H2i"/>
                            <constraint firstItem="wcl-GR-GeE" firstAttribute="top" secondItem="aa7-et-A63" secondAttribute="bottom" constant="50" id="Mr0-Dp-UTw"/>
                            <constraint firstItem="OUq-Mn-4XA" firstAttribute="bottom" secondItem="JQj-AQ-TXL" secondAttribute="bottom" constant="20" id="NAh-2I-6E7"/>
                            <constraint firstItem="sos-eK-ohL" firstAttribute="top" secondItem="OUq-Mn-4XA" secondAttribute="top" constant="20" id="RRj-i7-O6S"/>
                            <constraint firstItem="OUq-Mn-4XA" firstAttribute="trailing" secondItem="JQj-AQ-TXL" secondAttribute="trailing" constant="15" id="RzJ-gZ-rKW"/>
                            <constraint firstItem="6gO-aV-i4f" firstAttribute="centerX" secondItem="M41-44-Hsf" secondAttribute="centerX" id="Rze-P2-b3b"/>
                            <constraint firstItem="aa7-et-A63" firstAttribute="top" secondItem="sos-eK-ohL" secondAttribute="bottom" constant="50" id="aba-bI-Ysb"/>
                            <constraint firstItem="wcl-GR-GeE" firstAttribute="centerX" secondItem="M41-44-Hsf" secondAttribute="centerX" id="buc-sI-Iab"/>
                            <constraint firstItem="6gO-aV-i4f" firstAttribute="top" secondItem="YX0-5P-G6x" secondAttribute="bottom" constant="10" id="dOy-UQ-0Nn"/>
                            <constraint firstItem="YX0-5P-G6x" firstAttribute="centerX" secondItem="M41-44-Hsf" secondAttribute="centerX" id="g5Z-i8-cYr"/>
                            <constraint firstItem="aa7-et-A63" firstAttribute="centerX" secondItem="M41-44-Hsf" secondAttribute="centerX" id="ggG-VA-4xX"/>
                            <constraint firstItem="HaS-5b-1m4" firstAttribute="top" secondItem="uIE-md-AR4" secondAttribute="bottom" constant="10" id="gvg-4p-ST4"/>
                            <constraint firstItem="YX0-5P-G6x" firstAttribute="top" secondItem="HaS-5b-1m4" secondAttribute="bottom" constant="10" id="hqU-8O-LLa"/>
                            <constraint firstItem="HaS-5b-1m4" firstAttribute="centerX" secondItem="M41-44-Hsf" secondAttribute="centerX" id="qgy-cg-svL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUq-Mn-4XA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwR-Jt-H1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="190"/>
        </scene>
        <!--Main-->
        <scene sceneID="96Q-EP-smV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Hq8-vk-ePB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBA-mJ-2lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="190"/>
        </scene>
    </scenes>
</document>
