<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aix-RQ-z5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Over View Controller-->
        <scene sceneID="mlk-Qz-3p8">
            <objects>
                <viewController storyboardIdentifier="GameOverView" id="aix-RQ-z5j" customClass="GameOverViewController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amv-cs-vCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-cQ-dz1">
                                <rect key="frame" x="20" y="615" width="103" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="aix-RQ-z5j" eventType="touchUpInside" id="YIb-52-1Dt"/>
                                    <segue destination="VH0-Wk-gYv" kind="unwind" unwindAction="unwindToGameWithSegue:" id="GEh-Zl-yv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-v2-TFL">
                                <rect key="frame" x="150" y="319" width="75.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-mZ-yM2">
                                <rect key="frame" x="262" y="615" width="93" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="mainMenuPressed:" destination="aix-RQ-z5j" eventType="touchUpInside" id="kvX-hw-klL"/>
                                    <segue destination="VH0-Wk-gYv" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="ov0-Ib-wPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-IN-aPB">
                                <rect key="frame" x="179.5" y="443.5" width="16" height="30.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-hQ-d0L">
                                <rect key="frame" x="182.5" y="50" width="10" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-OO-aJu">
                                <rect key="frame" x="131" y="25" width="113" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-O2-0cw">
                                <rect key="frame" x="141.5" y="418.5" width="92.5" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-Kr-HpU">
                                <rect key="frame" x="172.5" y="261.5" width="30" height="57.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7B-T7-Qpr" firstAttribute="trailing" secondItem="hoV-mZ-yM2" secondAttribute="trailing" constant="20" id="9Sq-aV-ogk"/>
                            <constraint firstItem="i3u-IN-aPB" firstAttribute="centerX" secondItem="Amv-cs-vCq" secondAttribute="centerX" id="EFe-if-7MN"/>
                            <constraint firstItem="lgz-OO-aJu" firstAttribute="centerX" secondItem="Amv-cs-vCq" secondAttribute="centerX" id="Ecc-6h-5GR"/>
                            <constraint firstItem="X7B-T7-Qpr" firstAttribute="bottom" secondItem="hoV-mZ-yM2" secondAttribute="bottom" constant="20" id="RAN-Yt-TX3"/>
                            <constraint firstItem="lgz-OO-aJu" firstAttribute="top" secondItem="X7B-T7-Qpr" secondAttribute="top" constant="5" id="UTP-xn-jb9"/>
                            <constraint firstItem="HOd-hQ-d0L" firstAttribute="top" secondItem="lgz-OO-aJu" secondAttribute="bottom" constant="5" id="XdR-KT-fGX"/>
                            <constraint firstItem="ZiK-O2-0cw" firstAttribute="top" secondItem="VfF-v2-TFL" secondAttribute="bottom" constant="70" id="aar-ux-TLh"/>
                            <constraint firstItem="VfF-v2-TFL" firstAttribute="centerY" secondItem="Amv-cs-vCq" secondAttribute="centerY" id="aoz-Fb-gn0"/>
                            <constraint firstItem="i3u-IN-aPB" firstAttribute="top" secondItem="ZiK-O2-0cw" secondAttribute="bottom" constant="5" id="dG4-Lp-9gT"/>
                            <constraint firstItem="VfF-v2-TFL" firstAttribute="centerX" secondItem="Amv-cs-vCq" secondAttribute="centerX" id="dJd-cS-daD"/>
                            <constraint firstItem="PIc-Kr-HpU" firstAttribute="centerX" secondItem="Amv-cs-vCq" secondAttribute="centerX" id="dYo-3c-D6u"/>
                            <constraint firstItem="HOd-hQ-d0L" firstAttribute="centerX" secondItem="Amv-cs-vCq" secondAttribute="centerX" id="gD3-pH-dKv"/>
                            <constraint firstItem="ZiK-O2-0cw" firstAttribute="centerX" secondItem="Amv-cs-vCq" secondAttribute="centerX" id="lpD-LY-quf"/>
                            <constraint firstItem="HEa-cQ-dz1" firstAttribute="leading" secondItem="X7B-T7-Qpr" secondAttribute="leading" constant="20" id="sPa-uP-GEu"/>
                            <constraint firstItem="X7B-T7-Qpr" firstAttribute="bottom" secondItem="HEa-cQ-dz1" secondAttribute="bottom" constant="20" id="yiV-6u-wKg"/>
                            <constraint firstItem="VfF-v2-TFL" firstAttribute="top" secondItem="PIc-Kr-HpU" secondAttribute="bottom" id="yyL-i5-o8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7B-T7-Qpr"/>
                    </view>
                    <connections>
                        <outlet property="creditsLabel" destination="lgz-OO-aJu" id="s0A-ds-E4n"/>
                        <outlet property="creditsNum" destination="HOd-hQ-d0L" id="miI-s6-W9S"/>
                        <outlet property="highScoreLabel" destination="ZiK-O2-0cw" id="b8x-lQ-PK4"/>
                        <outlet property="highscoreNum" destination="i3u-IN-aPB" id="fct-aU-236"/>
                        <outlet property="mainMenu" destination="hoV-mZ-yM2" id="vA7-3Y-e3C"/>
                        <outlet property="playAgain" destination="HEa-cQ-dz1" id="KhC-IH-Vp9"/>
                        <outlet property="scoreNum" destination="PIc-Kr-HpU" id="A3J-IJ-k0a"/>
                        <outlet property="scoreWord" destination="VfF-v2-TFL" id="H8p-iE-32u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDm-LV-D69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VH0-Wk-gYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="-18.75"/>
        </scene>
        <!--GameView-->
        <scene sceneID="lG1-YM-lHn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="GameView" id="NLV-T3-53J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzz-TL-pHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-266"/>
        </scene>
        <!--Main-->
        <scene sceneID="V7c-Bo-TYF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="heD-ng-Rvt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-CE-W6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-130"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="Ryq-ow-drd">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="sb7-w1-8Cw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh5-3C-wLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="37"/>
        </scene>
    </scenes>
</document>
