<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efS-jn-s1g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Cr4-cN-77R">
            <objects>
                <viewController storyboardIdentifier="GameView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efS-jn-s1g" customClass="GameViewController" customModule="Shift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Weq-4f-PB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-zL-74R" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="20" y="311" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="0A9-sg-Dyl"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="KGT-oP-Gus"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="FqP-Jh-wNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-ls-GUj" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="279" y="311" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="19F-wU-HEn"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="lCO-NF-bFd"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="4se-Z1-7wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-cB-Qr2" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="150" y="311" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="Dzh-dZ-H4f"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="lp9-wR-zXz"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="JHv-Qb-bG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-RR-pxX" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="20" y="441" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="Uwr-HB-Llr"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="Hgd-al-cby"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="hQ6-AA-upg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-ni-0Pi" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="150" y="440" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="AoH-Oa-Gpn"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="6ZW-Wg-aw3"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="68w-yK-KqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-ek-THk" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="279" y="441" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="GqZ-mc-t3p"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="6zP-xt-EeN"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="S6g-Zg-I3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-xK-m9F" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="279" y="181" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="zpy-tz-zga"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="Ldw-AL-vBr"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="rkd-Me-bo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-CU-tcm" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="150" y="181" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="Nx0-XG-4Ir"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="NDp-uZ-pTy"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="Pfq-Ev-Msb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-Nk-0Dz" customClass="ColorCircle" customModule="Shift" customModuleProvider="target">
                                <rect key="frame" x="20" y="181" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="circleOut:" destination="efS-jn-s1g" eventType="touchUpOutside" id="hbB-b9-qKT"/>
                                    <action selector="circlePressed:" destination="efS-jn-s1g" eventType="touchUpInside" id="IPQ-gR-xPT"/>
                                    <action selector="circleTouchDown:" destination="efS-jn-s1g" eventType="touchDown" id="5bn-v8-0og"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0do-fJ-Tlh">
                                <rect key="frame" x="193" y="647.66666666666652" width="28" height="68.333333333333371"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-Yc-sMA">
                                <rect key="frame" x="200" y="618" width="14" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time between taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-5d-gVN">
                                <rect key="frame" x="136" y="8" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-zz-V03">
                                <rect key="frame" x="187" y="701" width="41" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-dP-M4J">
                                <rect key="frame" x="182" y="622.33333333333337" width="51" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-t1-c1h">
                                <rect key="frame" x="-37" y="0.0" width="126" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-Mw-BaP">
                                <rect key="frame" x="193" y="109" width="28" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhX-U6-vSe" firstAttribute="bottom" secondItem="0do-fJ-Tlh" secondAttribute="bottom" constant="20" id="2KA-DE-RJd"/>
                            <constraint firstItem="1VR-dP-M4J" firstAttribute="centerY" secondItem="Weq-4f-PB4" secondAttribute="centerY" constant="268.5" id="2M2-1E-bD7"/>
                            <constraint firstItem="GIS-5d-gVN" firstAttribute="centerY" secondItem="Weq-4f-PB4" secondAttribute="centerY" constant="-348" id="4D6-qJ-gCG"/>
                            <constraint firstItem="HEU-Mw-BaP" firstAttribute="centerX" secondItem="Weq-4f-PB4" secondAttribute="centerX" id="7t1-g9-34A"/>
                            <constraint firstItem="HEU-Mw-BaP" firstAttribute="centerY" secondItem="Weq-4f-PB4" secondAttribute="centerY" constant="-247.33000000000001" id="8x2-GO-Jr2"/>
                            <constraint firstItem="0do-fJ-Tlh" firstAttribute="centerX" secondItem="Weq-4f-PB4" secondAttribute="centerX" id="AkR-Ii-4HT"/>
                            <constraint firstItem="6Wa-t1-c1h" firstAttribute="centerX" secondItem="Weq-4f-PB4" secondAttribute="centerX" id="E2R-Ap-nJE"/>
                            <constraint firstItem="CZU-Yc-sMA" firstAttribute="centerY" secondItem="Weq-4f-PB4" secondAttribute="centerY" constant="250" id="J5Z-yY-YAe"/>
                            <constraint firstItem="0do-fJ-Tlh" firstAttribute="top" secondItem="CZU-Yc-sMA" secondAttribute="bottom" constant="29.670000000000002" id="m0i-bZ-paA"/>
                            <constraint firstItem="6Wa-t1-c1h" firstAttribute="centerY" secondItem="Weq-4f-PB4" secondAttribute="centerY" constant="-277.5" id="r2E-dj-4yl"/>
                            <constraint firstItem="GIS-5d-gVN" firstAttribute="centerX" secondItem="Weq-4f-PB4" secondAttribute="centerX" id="r4X-bg-FHT"/>
                            <constraint firstItem="1VR-dP-M4J" firstAttribute="centerX" secondItem="Weq-4f-PB4" secondAttribute="centerX" id="szQ-ls-FKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhX-U6-vSe"/>
                    </view>
                    <connections>
                        <outlet property="C" destination="3ox-cB-Qr2" id="4pw-T7-aEI"/>
                        <outlet property="E" destination="Kb1-ls-GUj" id="POa-z8-vs1"/>
                        <outlet property="N" destination="dCb-CU-tcm" id="1r7-Mc-9HT"/>
                        <outlet property="NE" destination="QTQ-xK-m9F" id="y4O-Yd-yNm"/>
                        <outlet property="NW" destination="Nso-Nk-0Dz" id="dMP-8C-zII"/>
                        <outlet property="S" destination="V7c-ni-0Pi" id="xTV-Wl-aP3"/>
                        <outlet property="SE" destination="1HD-ek-THk" id="Ekv-78-nPs"/>
                        <outlet property="SW" destination="nFP-RR-pxX" id="0LT-Q4-5GP"/>
                        <outlet property="ScoreLabel" destination="0do-fJ-Tlh" id="WnC-nj-GyZ"/>
                        <outlet property="TimeLabel" destination="6Wa-t1-c1h" id="JIS-Ri-Net"/>
                        <outlet property="W" destination="4Ud-zL-74R" id="c7e-m2-Idq"/>
                        <outlet property="liveslabel" destination="GIS-5d-gVN" id="i5Q-ns-3hr"/>
                        <outlet property="multiplierLabel" destination="1VR-dP-M4J" id="jNe-oa-b7G"/>
                        <outlet property="scorelabell" destination="TUf-zz-V03" id="yM8-G9-5Xw"/>
                        <outlet property="warningLabel" destination="HEU-Mw-BaP" id="ncy-xw-NKM"/>
                        <segue destination="mhk-35-4Zt" kind="presentation" identifier="gameOverSegue" modalTransitionStyle="crossDissolve" id="ESm-qB-teW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzE-Ld-as6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="77.445652173913047"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="9YU-eQ-nq8">
            <objects>
                <viewControllerPlaceholder storyboardName="GameOver" id="mhk-35-4Zt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZO-h7-r4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="101"/>
        </scene>
    </scenes>
</document>
