<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFZ-N8-4ws">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Nav Controller-->
        <scene sceneID="Zf1-Fz-prD">
            <objects>
                <navigationController navigationBarHidden="YES" id="eFZ-N8-4ws" customClass="MenuNavController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3t8-nW-Jko">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxL-Nw-y0j" kind="relationship" relationship="rootViewController" id="KRj-wh-VAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuB-BV-g5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="84"/>
        </scene>
        <!--MainMenuController-->
        <scene sceneID="ELt-P2-61L">
            <objects>
                <viewController storyboardIdentifier="MainMenuView" title="MainMenuController" id="hxL-Nw-y0j" customClass="MenuViewController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZj-2m-XD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe right/left for options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-PC-OzT">
                                <rect key="frame" x="63.666666666666657" y="698" width="286.66666666666674" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-Ab-PcK">
                                <rect key="frame" x="150.66666666666666" y="665" width="112.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-ty-qID">
                                <rect key="frame" x="161" y="40" width="92.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-3V-3be">
                                <rect key="frame" x="50" y="239.99999999999997" width="314" height="116.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-0k-yzd">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="116.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="4"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="300"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-Tk-LwV">
                                        <rect key="frame" x="62.666666666666671" y="0.0" width="63.333333333333329" height="116.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="4"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="300"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-Pj-Ci4">
                                        <rect key="frame" x="126.00000000000001" y="0.0" width="62.666666666666671" height="116.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="4"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="300"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-dx-ZWz">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="62.666666666666657" height="116.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="4"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="300"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-jK-qAQ">
                                        <rect key="frame" x="251.33333333333329" y="0.0" width="62.666666666666657" height="116.66666666666667"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="4"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="300"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VCp-jK-qAQ" firstAttribute="width" secondItem="DXK-0k-yzd" secondAttribute="width" id="DiZ-5C-i4l"/>
                                    <constraint firstItem="Xtm-Tk-LwV" firstAttribute="width" secondItem="DXK-0k-yzd" secondAttribute="width" id="Pi2-zr-HiN"/>
                                    <constraint firstItem="wuH-Pj-Ci4" firstAttribute="width" secondItem="DXK-0k-yzd" secondAttribute="width" id="dLM-q8-bD6"/>
                                    <constraint firstItem="Mwo-dx-ZWz" firstAttribute="width" secondItem="DXK-0k-yzd" secondAttribute="width" id="h9r-Rz-LrU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uq1-3V-3be" firstAttribute="leading" secondItem="Hau-Hi-2VV" secondAttribute="leading" constant="50" id="7QP-Kt-mvU">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="dtp-PC-OzT" firstAttribute="centerX" secondItem="XZj-2m-XD2" secondAttribute="centerX" id="7vd-9G-YFu"/>
                            <constraint firstItem="crC-ty-qID" firstAttribute="top" secondItem="Hau-Hi-2VV" secondAttribute="top" constant="20" id="ADr-2h-igt"/>
                            <constraint firstItem="Hau-Hi-2VV" firstAttribute="bottom" secondItem="dtp-PC-OzT" secondAttribute="bottom" constant="18" id="RHS-hP-8XO"/>
                            <constraint firstItem="Hau-Hi-2VV" firstAttribute="trailing" secondItem="uq1-3V-3be" secondAttribute="trailing" constant="50" id="bzO-XB-Umb">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="uq1-3V-3be" firstAttribute="centerX" secondItem="XZj-2m-XD2" secondAttribute="centerX" id="hby-JO-OJu"/>
                            <constraint firstItem="dtp-PC-OzT" firstAttribute="top" secondItem="KJW-Ab-PcK" secondAttribute="bottom" constant="13" id="i5P-IC-YWE"/>
                            <constraint firstItem="uq1-3V-3be" firstAttribute="centerY" secondItem="XZj-2m-XD2" secondAttribute="centerY" constant="-70" id="irC-9k-M4b"/>
                            <constraint firstItem="KJW-Ab-PcK" firstAttribute="centerX" secondItem="XZj-2m-XD2" secondAttribute="centerX" id="qbu-mc-CiA"/>
                            <constraint firstItem="crC-ty-qID" firstAttribute="centerX" secondItem="XZj-2m-XD2" secondAttribute="centerX" id="x8d-Iv-Ltk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hau-Hi-2VV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lCt-rY-9hI" appends="YES" id="i9i-5l-4B7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tRi-hS-sQW"/>
                    <connections>
                        <outlet property="F" destination="Mwo-dx-ZWz" id="0nR-bS-N9F"/>
                        <outlet property="H" destination="Xtm-Tk-LwV" id="iwd-jR-xe7"/>
                        <outlet property="I" destination="wuH-Pj-Ci4" id="mtY-ox-71k"/>
                        <outlet property="S" destination="DXK-0k-yzd" id="jSu-vr-ZRm"/>
                        <outlet property="T" destination="VCp-jK-qAQ" id="jg3-bt-pEA"/>
                        <outlet property="highscoreLabel" destination="crC-ty-qID" id="GPS-25-5SJ"/>
                        <outlet property="swipeMessage" destination="dtp-PC-OzT" id="dyq-a9-aXF"/>
                        <outlet property="tapLabel" destination="KJW-Ab-PcK" id="8RU-Wp-cbM"/>
                        <outlet property="view" destination="XZj-2m-XD2" id="IDc-Gl-Alh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-NJ-YZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lCt-rY-9hI">
                    <connections>
                        <action selector="goToMain:" destination="hxL-Nw-y0j" id="OE8-M6-S6J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-251" y="83"/>
        </scene>
    </scenes>
</document>
