<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxL-Nw-y0j">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainMenuController-->
        <scene sceneID="ELt-P2-61L">
            <objects>
                <viewController storyboardIdentifier="MainMenuView" title="MainMenuController" id="hxL-Nw-y0j" customClass="MenuViewController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZj-2m-XD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-Pj-Ci4">
                                <rect key="frame" x="202" y="198" width="27" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-dx-ZWz">
                                <rect key="frame" x="237" y="198" width="56" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-0k-yzd">
                                <rect key="frame" x="55" y="198" width="56" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-Tk-LwV">
                                <rect key="frame" x="119" y="198" width="72.333333333333314" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-zz-K7g">
                                <rect key="frame" x="192" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="resetData:" destination="hxL-Nw-y0j" eventType="touchUpInside" id="cSL-6m-Soa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe up to change colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-PC-OzT">
                                <rect key="frame" x="107.66666666666669" y="694" width="199" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-ty-qID">
                                <rect key="frame" x="168.66666666666666" y="55" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-Ab-PcK">
                                <rect key="frame" x="153.33333333333337" y="654.33333333333337" width="107.66666666666663" height="30.333333333333258"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-jK-qAQ">
                                <rect key="frame" x="301" y="198" width="58" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KJW-Ab-PcK" firstAttribute="centerX" secondItem="XZj-2m-XD2" secondAttribute="centerX" id="7Wz-op-wKC"/>
                            <constraint firstItem="crC-ty-qID" firstAttribute="centerY" secondItem="XZj-2m-XD2" secondAttribute="centerY" constant="-301.5" id="Jl8-p2-poH"/>
                            <constraint firstItem="crC-ty-qID" firstAttribute="centerX" secondItem="XZj-2m-XD2" secondAttribute="centerX" id="Nr0-Sg-iL6"/>
                            <constraint firstItem="dtp-PC-OzT" firstAttribute="centerX" secondItem="XZj-2m-XD2" secondAttribute="centerX" id="TlJ-cj-sDL"/>
                            <constraint firstItem="dtp-PC-OzT" firstAttribute="centerY" secondItem="XZj-2m-XD2" secondAttribute="centerY" constant="337.5" id="coK-RV-7cA"/>
                            <constraint firstItem="KJW-Ab-PcK" firstAttribute="centerY" secondItem="XZj-2m-XD2" secondAttribute="centerY" constant="301.5" id="wsx-7z-Yel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hau-Hi-2VV"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lCt-rY-9hI" appends="YES" id="i9i-5l-4B7"/>
                            <outletCollection property="gestureRecognizers" destination="BCV-ne-Pt6" appends="YES" id="N5T-s4-rdf"/>
                            <outletCollection property="gestureRecognizers" destination="FdK-zA-pL5" appends="YES" id="AJo-rd-4oj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="F" destination="Mwo-dx-ZWz" id="0nR-bS-N9F"/>
                        <outlet property="H" destination="Xtm-Tk-LwV" id="iwd-jR-xe7"/>
                        <outlet property="I" destination="wuH-Pj-Ci4" id="mtY-ox-71k"/>
                        <outlet property="S" destination="DXK-0k-yzd" id="jSu-vr-ZRm"/>
                        <outlet property="T" destination="VCp-jK-qAQ" id="jg3-bt-pEA"/>
                        <outlet property="highscoreLabel" destination="crC-ty-qID" id="GPS-25-5SJ"/>
                        <outlet property="resetButton" destination="Kpt-zz-K7g" id="gOJ-hu-7TK"/>
                        <outlet property="swipeMessage" destination="dtp-PC-OzT" id="dyq-a9-aXF"/>
                        <outlet property="tapLabel" destination="KJW-Ab-PcK" id="8RU-Wp-cbM"/>
                        <outlet property="view" destination="XZj-2m-XD2" id="IDc-Gl-Alh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEb-NJ-YZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lCt-rY-9hI">
                    <connections>
                        <segue destination="nMw-al-LXF" kind="presentation" modalTransitionStyle="flipHorizontal" id="6hw-Wa-Ewc"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="BCV-ne-Pt6">
                    <connections>
                        <segue destination="xHh-PC-3bv" kind="presentation" modalTransitionStyle="coverVertical" id="PV7-92-cuq"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="FdK-zA-pL5">
                    <connections>
                        <action selector="resetData:" destination="hxL-Nw-y0j" id="GAr-yZ-k82"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-250.72463768115944" y="83.967391304347828"/>
        </scene>
        <!--Main-->
        <scene sceneID="cgU-Zb-cve">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameView" storyboardName="Main" id="nMw-al-LXF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxq-4f-dHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-86"/>
        </scene>
        <!--ColorPicking-->
        <scene sceneID="U0V-n3-KnR">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorPicking" id="xHh-PC-3bv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufR-G5-PiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="201"/>
        </scene>
    </scenes>
</document>
