<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNG-6v-cZO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsView-->
        <scene sceneID="5BT-s7-vRi">
            <objects>
                <viewController storyboardIdentifier="Settings" title="SettingsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rNG-6v-cZO" customClass="SetttingsViewController" customModule="Shift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnK-ZC-wLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="44H-p7-OT5">
                                <rect key="frame" x="10" y="296.66666666666669" width="394" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-6q-UJV">
                                        <rect key="frame" x="133" y="0.0" width="128.33333333333337" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-Kg-cPx">
                                                <rect key="frame" x="0.0" y="4" width="72.333333333333329" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-nG-bZG">
                                                <rect key="frame" x="79.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="soundSwitch:" destination="rNG-6v-cZO" eventType="valueChanged" id="vrU-Gg-gCH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-Ah-EVU">
                                        <rect key="frame" x="33.666666666666657" y="56" width="327" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taptic Feedback(if available):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-oW-kGS">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-6v-esE">
                                                <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="tapticSwitch:" destination="rNG-6v-cZO" eventType="valueChanged" id="mtO-Yn-c9Q"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-ZC-qkz">
                                        <rect key="frame" x="138.33333333333334" y="112" width="117.66666666666666" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hints:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-tI-VgN">
                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="31"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-AF-62E">
                                                <rect key="frame" x="68.666666666666657" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="hintsSwitch:" destination="rNG-6v-cZO" eventType="valueChanged" id="56j-Va-KcF"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="44H-p7-OT5" firstAttribute="centerX" secondItem="DnK-ZC-wLd" secondAttribute="centerX" id="98d-ba-fGd"/>
                            <constraint firstItem="rYn-Zk-eS0" firstAttribute="trailing" secondItem="44H-p7-OT5" secondAttribute="trailing" constant="10" id="AhM-cj-WZJ"/>
                            <constraint firstItem="44H-p7-OT5" firstAttribute="leading" secondItem="rYn-Zk-eS0" secondAttribute="leading" constant="10" id="BRH-dn-LMN"/>
                            <constraint firstItem="44H-p7-OT5" firstAttribute="centerY" secondItem="DnK-ZC-wLd" secondAttribute="centerY" id="nNC-b3-opi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYn-Zk-eS0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Oz-LU-ur8" appends="YES" id="oZ5-Br-M7Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hintsLabel" destination="2UB-tI-VgN" id="mSQ-BB-HBS"/>
                        <outlet property="hintsSwitchOutlet" destination="u9K-AF-62E" id="kn8-4f-9Uu"/>
                        <outlet property="soundLabel" destination="0n4-Kg-cPx" id="pOD-E9-gVe"/>
                        <outlet property="soundSwitchOutlet" destination="0Y7-nG-bZG" id="MWI-A6-nqQ"/>
                        <outlet property="tapticLabel" destination="dy1-oW-kGS" id="dZ0-IV-QPu"/>
                        <outlet property="tapticSwitchOutlet" destination="OVM-6v-esE" id="Ozc-Xj-HfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpB-mZ-cqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1Oz-LU-ur8">
                    <connections>
                        <action selector="close:" destination="rNG-6v-cZO" id="Gnk-h0-lL1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="105.97826086956522"/>
        </scene>
    </scenes>
</document>
